services:
  site:
    image: nginx:latest
    container_name: site
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.site.rule=Host(`${DOMAIN:-lipniacki.sh}`)"
      - "traefik.http.routers.site.service=site"
      - "traefik.http.routers.site.entrypoints=websecure"
      - "traefik.http.routers.site.tls=true"
      - "traefik.http.routers.site.tls.certresolver=sslresolver"
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./404.html:/usr/share/nginx/html/404.html
      - ./style.css:/usr/share/nginx/html/style.css
    networks:
      - traefik

networks:
  traefik:
    external: true